.container{min-height:100vh;width:100vw;display:grid;grid-template-columns:1fr auto 1fr;grid-template-rows:3rem auto 1fr auto;position:relative}.header{grid-area:1/1/2/4;display:flex;align-items:center;justify-content:center}main.main{grid-area:2/2/3/3;width:100vw;max-width:48rem;padding:1rem;display:grid;grid-template-rows:repeat(3, max-content);gap:1rem}
/*# sourceMappingURL=Home.module.css.map */