.container {
	min-height: 100vh;
	display: grid;
	grid-template-columns: 1fr auto 1fr;
	grid-template-rows: auto 1fr auto;
	row-gap: 2vw;
}

main.main {
	grid-area: 2/2/3/3;
	width: 96vw;
	max-width: 80rem;
	padding: 3rem;
	background: rgba(0, 0, 0, 0.05);
	display: grid;
	grid-template-rows: repeat(3, max-content);
	gap: 1rem;

	h1 {
		font-weight: bold;
		line-height: 1;
	}

	h2 {
		font-weight: normal;
		line-height: 1;
	}

	p {
		line-height: 1;
	}

	a,
	a:visited,
	a:active {
		width: max-content;
		text-decoration: none;
		padding-bottom: 0.5rem;
		color: rgba(0, 0, 0, 0.75);
		border-bottom: 1px solid transparent;
		transition: all 0.3s ease-in-out;
	}

	a:hover {
		color: rgba(0, 0, 0, 0.5);
		border-bottom: 1px solid rgba(0, 0, 0, 0.5);
	}

	.allComments {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		gap: 1rem;

		.comment {
			display: flex;
			align-items: center;
			gap: 1rem;
			background: white;
			border-radius: 0.5rem;
			padding: 1rem;

			&Data {
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
				gap: 1rem;

				&Header {
					display: flex;
					align-items: center;
					gap: 1rem;
				}

				&Content {
					&ReplyTo {
						font-weight: bold;
						color: blue;
					}
				}
			}
			img {
				width: 3rem;
			}
		}

		.replies {
			margin-left: 2rem;
			padding-left: 2rem;
			border-left: 1px solid rgba(0, 0, 0, 0.1);
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			gap: 1rem;
		}
	}
}

